<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="acct_mgr">
  <xi:include href="admin.html" />
  <?python
    if _dgettext is not None:
        dgettext = _dgettext ?>
  <head>
    <title>Accounts: Cleanup</title>
    <py:if test="attr">
        <meta name="startIndex" content="${attr.span[0] + 1}"/>
        <meta name="totalResults" content="$attr.num_items"/>
        <meta name="itemsPerPage" content="$attr.max_per_page"/>
    </py:if>
  </head>

  <body>
    <h2>Accounts: Cleanup</h2>

    <div class="notice system-message" py:if="result">
      <p>${result}</p>
    </div>
    <form id="prefs" method="get" action="">
      <div>
        <label i18n:msg="">
          Max accounts per page
          <input type="text" size="3" name="max_per_page"
                 value="${attr.max_per_page}" />
        </label>
      </div>
      <div class="buttons">
        <input type="submit" value="${dgettext('acct_mgr', 'Update')}" />
      </div>
    </form>

    <form id="cleanup" class="mod" method="post">
      <div id="attributelist">
        <!--! TRANSLATOR: Position in paginated page stack (# of # total) -->
        <p py:if="attr" i18n:msg="slice">
          Accounts (${attr.displayed_items()})
        </p>
        <xi:include py:with="paginator = attr" href="page_index.html" />
        <table class="listing" id="attributelist">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th colspan="3">Account</th>
            </tr>
            <tr>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>Attribute</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr class="important">
              <td colspan="4">Not Authenticated Accounts</td>
            </tr>
            <py:for each="account, states in attr">
              <py:for each="state in states['id'].keys()">
                <py:if test="state != 1">
                  <tr>
                    <th><input type="checkbox" name="sel"
                               value="${states['id'][state]}" />
                    </th>
                    <th colspan="3">
                      '${account}'
                    </th>
                  </tr>
                  <tr py:for="name,value in states[state].iteritems()"
                      py:if="name != 'id' and not isinstance(value, dict)">
                    <td>&nbsp;</td>
                    <td>
                      <input type="checkbox" name="sel"
                             value="${states[state]['id'][name]}" />
                    </td>
                    <td>'${name}'</td> 
                    <td>'${value}'</td>
                  </tr>
                </py:if>
              </py:for>
            </py:for>
            <tr class="suggestions">
              <td colspan="4">Authenticated Accounts</td>
            </tr>
            <py:for each="account, states in attr">
              <py:if test="1 in states['id'].keys()">
                <tr>
                  <th><input type="checkbox" name="sel"
                             value="${states['id'][1]}" />
                  </th>
                  <th colspan="3">
                    '${account}'
                  </th>
                </tr>
                <tr py:for="name,value in states[1].iteritems()"
                    py:if="name != 'id' and not isinstance(value, dict)">
                  <td>&nbsp;</td>
                  <td>
                    <input type="checkbox" name="sel"
                           value="${states[1]['id'][name]}" />
                  </td>
                  <td>'${name}'</td> 
                  <td>'${value}'</td>
                </tr>
              </py:if>
            </py:for>
          </tbody>
        </table>
        <xi:include py:with="paginator = attr" href="page_index.html" />
      </div>
      <div class="buttons">
        <input type="hidden" name="max_per_page"
               value="${attr.max_per_page}" />
        <input type="submit" name="purge"
               value="${dgettext('acct_mgr', 'Remove selected entries')}" />
        <input type="submit" name="unselect"
               value="${dgettext('acct_mgr', 'Undo selection')}" /><br />
        <input type="submit" name="list"
               value="${dgettext('acct_mgr', 'Back to accounts')}" />
      </div>
    </form>
  </body>
</html>
