[tox]
envlist = py24, py25, py26, py27

[testenv]
deps =
    pytest
    pytest-pep8
commands = py.test -v --pep8 ticketref tests

[testenv:py24]
deps =
    pytest
    pytest-pep8
    pysqlite
commands = py.test -v --pep8 ticketref tests
