PLAIN
K 8
icon.ico
V 21
file 1-30.0.r30/24689
K 16
splice_logo1.png
V 22
file 2-26.0.r26/422955
K 16
splice_logo2.png
V 22
file 5-26.0.r26/423275
K 18
splice_man_big.png
V 22
file b-26.0.r26/422626
K 20
splice_man_small.png
V 22
file 7-26.0.r26/423599
END
ENDREP
id: 0-26.0.r32/263
type: dir
pred: 0-26.0.r30/25245
count: 2
text: 32 0 250 250 d9c1be2a89c544262be131a22eaaa692
cpath: /splice_logo
copyroot: 0 /

PLAIN
K 12
RescueMe-SPL
V 23
dir 0-27.0.r27/10623298
K 13
SOPLE-TestBed
V 22
dir 0-29.0.r29/7900205
K 7
reqtool
V 17
dir 0-1.0.r31/993
K 11
splice_logo
V 18
dir 0-26.0.r32/263
END
ENDREP
id: 0.0.r32/598
type: dir
pred: 0.0.r31/1324
count: 32
text: 32 411 174 174 25f880a827b31fd5d6372b30de5b6fcc
cpath: /
copyroot: 0 /

9-26.0.r26/422302 delete-file false false /splice_logo/splice_logo.xcf


598 731
