
.um_profile{
	padding:3px;
}
.um_profile_picture{
	float:left;
	width:100px;
	min-height:100px;
	margin:0px 10px 10px 0px;
	border:1px solid #D7D7D7;
}

.um_profile_picture INPUT{
	font-size:10px;
}

.um_profile_picture IMG{
	width:100px;
	height:auto;
}

.um_profile_fields{
	
}

.um_profile_fields .field LABEL{
	margin-right:5px;
	min-width:70px;
	text-align:right;
	display:block;
	float:left;
	font-weight:bold;
}

.um_profile_actions{
	border-top:1px solid #c7c7c7;
	text-align:right;
	padding:5px;
	
}